<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"

    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./tests/bootstrap.php"
    cacheTokens="true"
    colors="true"
    
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    
    forceCoversAnnotation="true"
    
    mapTestClassNameToCoveredClassName="true"

    processIsolation="false"

    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"

    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestSize="true"
    checkForUnintentionallyCoveredCode="true"
    
    strict="true"
    verbose="true"
>
    <testsuites>
		<testsuite name="Simple PhpUnit Example">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>

	<logging>
	    <log type="coverage-text" target="php://stdout"/>
    </logging>

    <filter>
    <!-- When your tests use classes or mocks based on vendor code this will make
         sure that those vendor classes do not polute your coverage report.
      -->
        <whitelist processUncoveredFilesFromWhitelist="true">
            <exclude>
                <directory suffix=".php">./vendor</directory>
            </exclude>
        </whitelist>
    </filter>    
</phpunit>
